トロッコ＋
=======================

このプロジェクトでは、脱線復旧機能が :ref:`ezb_minecart` に追加され、PiCar-X が進化してより厳しいカーブでも追従できるようになりました。

.. image:: img/minec.png


**ティップス**

.. image:: img/sp210512_171727.png

新たに **to do something** ブロックを追加してラインを逸脱しかけた時はPiCar-X が後退し、急なカーブでもラインを逸脱せずに追従できるようにします。
新しい **to do something** 関数は値を返さず、PiCar-X の向きを変えるためだけに使用されることに注意してください。

**例：**

.. note::

    * 次の例を参考にしてプログラムを作成してください。またチュートリアルを参照してください。:ref:`ezblock:create_project_latest`.
    * またはEzBlock Studioの **Examples** 画面から「 **Minecart Plus** 」を探し **Run** か **Edit** を直接クリックしてください。

.. image:: img/sp210512_171914.png

.. image:: img/sp210512_171932.png

.. image:: img/sp210512_171425.png

.. image:: img/sp210512_171454.png