音声読み上げ
===============================

PiCar-Xには、オーディオ実験に使用できるスピーカーが内蔵されています。 Ezblock を使用して文字を入力してPiCar-Xに喋らせるたり特定の効果音を鳴らしたりできます。 このチュートリアルでは、PiCar-X は do/while 関数を使用して、3 秒のカウントダウン後に銃の発砲音を出します。

**ティップス**

.. image:: img/sp210512_144106.png

**say** ブロックと **text** ブロックを使用して、PiCar-X が言う文章を書きます。 **say** ブロックは文字または数字が使用できます。ただし英語になります。上手くローマ字で書くと日本語もそれなりに喋ります。

.. image:: img/sp210512_144150.png

**数字** ブロック

.. image:: img/sp210512_144216.png

**repeat** ブロックを使用すると、同じブロックが繰り返し実行ためプログラムが簡素化できます。

.. image:: img/sp210512_144418.png

**数学演算** ブロックは、「+」、「-」、「x」、「÷」などの一般的な数学関数を実行できます。

.. image:: img/sp210512_144530.png

**play sound Effects - with volume - %** ブロックには、サイレンの音、銃の音などのサウンド効果があらかじめ設定されています。 音量の範囲は 0 から 100 まで設定できます。

**例：**

.. note::

    * 次の例を参考にしてプログラムを作成してください。またチュートリアルを参照してください。:ref:`ezblock:create_project_latest`.
    * またはEzBlock Studioの **Examples** 画面から「 **Sound Effect** 」を探し **Run** か **Edit** を直接クリックしてください。


.. image:: img/sp210512_144944.png