ミュージック・カー
=============================

このプロジェクトではPiCar-X をミュージック・カーに変えて、家の中を楽しい音楽を奏でて回ります。 このプロジェクトでは、PiCar-X が内蔵の超音波センサーで距離を測って壁にぶつかるのを回避する方法も示します。


**TIPS**

.. image:: img/sp210512_163224.png

複数の条件判定を実装するには、単純な if do ブロックを if else do / else if do ブロックに変更します。 これは、上に示すように設定アイコン（ギアマーク）をクリックして行います。

**例：**

.. note::

    * 次の例を参考にしてプログラムを作成してください。またチュートリアルを参照してください。:ref:`ezblock:create_project_latest`.
    * またはEzBlock Studioの **Examples** 画面から「 **Music Car** 」を探し **Run** か **Edit** を直接クリックしてください。


.. image:: img/sp210512_163603.png