斗牛
==============

将帕克变成愤怒的公牛！准备一块红布，如手帕，成为一名斗牛士。 帕克追红布的时候注意不要被撞到！

.. note::

    这个项目比前面的项目更进阶。 帕克需要使用颜色检测功能让相机保持朝向红布，然后身体方向需要根据相机朝向的方向自动调整。

**提示**

.. image:: img/sp210512_174650.png

首先将 **颜色检测[红色]** 块添加到 **开始** 小部件，以使帕克寻找红色对象。 在永久循环中，添加 **颜色检测的[宽度]** 块以将输入转换为 ``对象检测`` 网格。

.. image:: img/sp210512_174807.png

``对象检测`` 将以 (x, y) 值输出检测到的坐标，
基于相机图像的中心点。
屏幕被分成3x3的网格，如下图，
因此，如果红布保持在相机图像的左上角，则 (x, y) 坐标将为 (-1, 1)。

.. image:: img/sp210512_174956.png

``对象检测`` 将检测图形的宽度和高度。
如果识别出多个目标，则记录最大目标的尺寸。

**示例**

.. note::

  你可以直接打开我们提供的示例或者是按照下图来编写程序，详细教程请参考 :ref:`open_create`.


.. image:: img/sp210512_175519.png
    :width: 800

代码运行后，你就可以用一块红布或红球来让小车跟着走。
