
.. _open_create:

打开或新建项目
=======================

配置完成之后，你就可以开始给你的机器人编写程序，我们已经将所有示例都已上传到 **示例** 页面，你可以直接运行或打开相应的项目。
或者根据课程中的提示，新建项目后，通过简单的拖拽来完成相应项目的编程。

**打开项目**

#. 在首页，点击 **示例**，进入示例页面。 如果您只需要简单地测试这些示例，您只需点击 **运行** 即可让您的产品工作。如果要查看和修改里面的代码，那么就需要点击 **编辑** 进入编程页面。
    
    .. image:: img/examples23.png
        :align: center

#. 进入编程页面之后，将代码修改之后，点击 **下载/运行** 按钮，就能看到你的机器人做出相应的效果。可点击 **运行/暂停** 按钮来停止运行。

    .. image:: img/sp211203_100817.png

**新建项目**

#. 点击 **新建项目** 按钮。

    .. image:: img/create1.png

#. 填写项目名称。

    .. image:: img/create2.png

#. 根据每个项目的提示，编写程序。

    .. image:: img/create3.png

#. 点击 **下载/运行** 按钮，就能看到你的机器人做出相应的效果。可点击 **运行/暂停** 按钮来停止运行。

    .. image:: img/sp211203_100817.png
