设置你的树莓派
============================

如果你有屏幕
-------------------------

如果你有一个屏幕，你会很容易在屏幕上操作
树莓派。

**必需组件**

================== =========================
任意 树莓派          1 \* 电源适配器
1 \* Micro SD 卡    1 \* 屏幕电源适配器
1 \* HDMI 线        1 \* 屏幕
1 \* 鼠标           1 \* 键盘
================== =========================

1. 将您在 Raspberry Pi OS 上设置的 SD 卡插入到树莓派底部的 micro SD 卡插槽中。

#. 插入鼠标和键盘。

#. 将屏幕连接到树莓派的 HDMI 端口，并确保您的屏幕已插入壁式插座并已打开。

    .. note::

        如果您使用的是树莓派 4，则需要将屏幕连接到 HDMI0（最靠近电源输入端口）。

#. 使用电源适配器为树莓派供电。 几秒钟后，将显示 Raspberry Pi OS 桌面。

    .. image:: img/image20.png
        :align: center

如果你没有屏幕
--------------------------

如果没有显示器，可以远程登录树莓派，但在此之前，您需要获取树莓派的IP。

获取 IP 地址
^^^^^^^^^^^^^^^^^^

树莓派连接WIFI后，我们需要获取它的IP地址。 知道IP地址的方法有很多种，下面列出了其中的两种。

**1. 通过路由器检查**

如果您有权限登录路由器（如家庭网络），您可以在路由器的管理界面查看分配给树莓派的地址。

树莓派操作系统的默认主机名是 **raspberrypi**，你需要找到它。 （如果你使用的是 ArchLinuxARM 系统，请找 alarmpi。）

**2. 网段扫描**

您还可以使用网络扫描来查找树莓派的 IP 地址。 您可以应用软件， **Advanced IP scanner** 等。

扫描设置的 IP 范围，将显示所有已连接设备的名称。 同样，树莓派操作系统的默认主机名是 **raspberrypi**，如果你没有修改过的话。

使用 SSH 远程控制
^^^^^^^^^^^^^^^^^^^^^^^^^^

我们可以通过应用SSH打开树莓派的Bash Shell。 Bash 是 Linux 的标准默认 shell。 Shell 本身是一个用 C 编写的程序，它是连接客户和 Unix/Linux 的桥梁。 此外，它可以帮助完成大部分所需的工作。

**适用于 Linux 或/Mac OS X 用户**

**第1步**

进入 **Applications** -> **Utilities**，找到 **Terminal**，然后打开它。

.. image:: img/image21.png
    :align: center

**第2步**

输入 **ssh pi@ip_address** 。 \"pi\" 是您的用户名，\"ip_address\" 是您的 IP 地址。 例如：


.. code-block::

    ssh pi@192.168.18.197

**第3步**

输入 \"yes\".

.. image:: img/image22.png
    :align: center

**第4步**

输入密码，默认密码为 **raspberry**。

.. image:: img/image23.png
    :align: center

**第5步**

我们现在已连接树莓派，并准备进行下一步。

.. image:: img/image24.png
    :align: center

.. note::
    当您输入密码时，字符不会相应显示在窗口中，这是正常的。 您只需要输入正确的密码即可。

**对于 Windows 用户**

如果您是 Windows 用户，则可以通过某些软件的应用程序使用 SSH。 在这里，我们推荐 **PuTTY**。

**第1步**

下载 **PuTTY**。

**第2步**

打开 PuTTY 并单击左侧树状结构上的 **Session**。 在 **Host Name (or IP address)** 下的文本框中输入RPi的IP地址， **端口** 下输入 **22** （默认为22）。

.. image:: img/image25.png
    :align: center

**第3步**

点击 **Open**。 注意第一次用IP地址登录树莓派时，会提示安全提示。 只需单击 **Yes**。

**第四步**

当PuTTY窗口提示 **login as:** 时，输入\"pi\"（树莓派的用户名）。提示 **password:** 时候，输入 \"raspberry\" ( 默认密码）。

.. note::

    当您输入密码时，字符不会相应显示在窗口中，这是正常的。您只需要输入正确的密码即可。
    
    如果 PuTTY 旁边出现 inactive，则表示连接已断开，需要重新连接。
    
.. image:: img/image26.png
    :align: center

**第 5 步**

在这里，我们连接了树莓派，是时候进行下一步了。




.. note::

    如果您对使用命令窗口控制树莓派不满意，还可以使用远程桌面功能，它可以帮助我们轻松管理树莓派中的文件。

    有关如何执行此操作的详细信息，请参阅 :ref:`remote_desktop`。
