<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ezblockの利用に関して &mdash; SunFounder picar-x  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EzBlockのクイックガイド" href="quick_guide_on_ezblock.html" />
    <link rel="prev" title="12. Treasure Hunt" href="../python/python_treasure_hunt.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder picar-x
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">序章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../list_and_assembly.html">部品リストと組み立て説明書</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_robot_hat.html">Robot HATについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/play_with_python.html">Play with Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ezblockの利用に関して</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_guide_on_ezblock.html">EzBlockのクイックガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_start_app.html">EzBlock Studioのインストールと設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibrate_the_car.html">PiCar-Xのキャリブレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_move.html">ムーブ</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_remote_control.html">リモコン・カー</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_ultrasonic.html">超音波モジュール試験</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_grayscale.html">グレースケール・モジュール・テスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_color_detection.html">色検出</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_face_detection.html">顔検出</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_sound_effect.html">音声読み上げ</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_background_music.html">バックグラウンド・ミュージック</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_say_hello.html">ハロー！</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_music_car.html">ミュージック・カー</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_cliff_detection.html">崖検知</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_minecart.html">トロッコ</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_minecart_plus.html">トロッコ＋</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_bullfight.html">闘牛</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_beware_pedestrians.html">歩行者に注意</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_traffic.html">交通標識識別</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezblock_orienteering.html">オリエンテーリング・ゲーム</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">付録</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank.html">謝辞</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder picar-x</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ezblockの利用に関して</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ezblock/play_with_ezblock.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ezblock">
<span id="play-ezblock"></span><h1>Ezblockの利用に関して<a class="headerlink" href="#ezblock" title="Permalink to this heading">¶</a></h1>
<p>初心者および初級者向けのEzBlockはSunFounderが提供するRaspberry Pi用のソフトウェア開発プラットフォームです。 Ezbockはグラフィカル環境とPython環境の2つのプログラミング環境を提供します。</p>
<p>Mac PC、Windows PC、Android、iPadなど、ほぼすべてのタイプのデバイスで利用できます。</p>
<p>これはEzBlockのインストール、ダウンロード、および使用するのに役立つチュートリアルです。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_guide_on_ezblock.html">EzBlockのクイックガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start_app.html">EzBlock Studioのインストールと設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibrate_the_car.html">PiCar-Xのキャリブレーション</a></li>
</ul>
</div>
<p><strong>プロジェクト</strong></p>
<p>このセクションはPiCar-Xの基本的なプログラミング機能説明から始まり、Ezblock Studioでより高度なプログラムを作成するまで記述されています。
各チュートリアルには新しい機能を紹介するティップスが含まれており、ユーザーは対応するプログラムを作成できます。
直接使用できる完全な参照コードもサンプル セクションにあります。
サンプル セクションのコードを使用せずにプログラミングを試みることをお勧めします。
課題を克服する楽しい経験をお楽しみください。</p>
<p>すべてのEzblockプロジェクトはEzblock Studioのサンプル ページにアップロードされています。 [サンプル] ページから、ユーザーはプログラムを直接実行したり、サンプルを編集してユーザーの [マイ プロジェクト] フォルダーに保存したりできます。</p>
<p>例では、ユーザーはブロックまたはPython言語を選択できます。
このセクションのプロジェクトでは、ブロック言語についてのみ説明します。
Python コードの説明についてはこの <cite>ファイル &lt;https://github.com/sunfounder/picar-x/blob/v2.0/docs/(EN)%20picarmini.md&gt;</cite> を参照してください。  Pythonコードを理解するのに役立ちます。</p>
<img alt="../_images/examples23.png" src="../_images/examples23.png" />
<p><strong>基本</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ezblock_move.html">ムーブ</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_remote_control.html">リモコン・カー</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_ultrasonic.html">超音波モジュール試験</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_grayscale.html">グレースケール・モジュール・テスト</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_color_detection.html">色検出</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_face_detection.html">顔検出</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_sound_effect.html">音声読み上げ</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_background_music.html">バックグラウンド・ミュージック</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_say_hello.html">ハロー！</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_music_car.html">ミュージック・カー</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_cliff_detection.html">崖検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_minecart.html">トロッコ</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_minecart_plus.html">トロッコ＋</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_bullfight.html">闘牛</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_beware_pedestrians.html">歩行者に注意</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_traffic.html">交通標識識別</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock_orienteering.html">オリエンテーリング・ゲーム</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../python/python_treasure_hunt.html" class="btn btn-neutral float-left" title="12. Treasure Hunt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_guide_on_ezblock.html" class="btn btn-neutral float-right" title="EzBlockのクイックガイド" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>