<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. コンピュータービジョン &mdash; SunFounder picar-x  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Stare at You" href="python_stare_at_you.html" />
    <link rel="prev" title="6. 崖検出" href="python_cliff.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder picar-x
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">序章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../list_and_assembly.html">部品リストと組み立て説明書</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_robot_hat.html">Robot HATについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="play_with_python.html">Pythonを楽しもう</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python_start/quick_guide_on_python.html">Pythonに関するクイックガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_calibrate.html">0. PiCar-Xの校正</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_move.html">1. PiCar-Xを動かす</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_keyboard.html">2. キーボード制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_tts.html">3. テキストから音声へ &amp; 効果音</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_avoid.html">4. 障害物回避</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_line_track.html">5. ライン追跡</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_cliff.html">6. 崖検出</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7. コンピュータービジョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_stare_at_you.html">8. Stare at You</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_record.html">9. Record Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_bull_fight.html">10. Bull Fight</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_video_car.html">11. Video Car</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_treasure_hunt.html">12. Treasure Hunt</a></li>
<li class="toctree-l2"><a class="reference internal" href="control_by_app.html">13. Controlled by the APP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ezblock/play_with_ezblock.html">Ezblockの利用に関して</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">付録</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank.html">謝辞</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder picar-x</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="play_with_python.html">Pythonを楽しもう</a></li>
      <li class="breadcrumb-item active">7. コンピュータービジョン</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python/python_computer_vision.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="py-computer-vision">
<span id="id1"></span><h1>7. コンピュータービジョン<a class="headerlink" href="#py-computer-vision" title="Permalink to this heading">¶</a></h1>
<p>このプロジェクトでは、コンピュータービジョンの分野に正式に入ります！</p>
<p><strong>コードの実行</strong></p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">picar</span><span class="o">-</span><span class="n">x</span><span class="o">/</span><span class="n">example</span>
<span class="n">sudo</span> <span class="n">python3</span> <span class="mf">7.</span><span class="n">display</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p><strong>画像の表示</strong></p>
<p>コードを実行すると、ターミナルに次のプロンプトが表示されます：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>No desktop !
* Serving Flask app &quot;vilib.vilib&quot; (lazy loading)
* Environment: production
WARNING: Do not use the development server in a production environment.
Use a production WSGI server instead.
* Debug mode: off
* Running on http://0.0.0.0:9000/ (Press CTRL+C to quit)
</pre></div>
</div>
<p>次に、ブラウザで <code class="docutils literal notranslate"><span class="pre">http://&lt;your</span> <span class="pre">IP&gt;:9000/mjpg</span></code> にアクセスして、ビデオ画面を表示できます。例えば： <code class="docutils literal notranslate"><span class="pre">https://192.168.18.113:9000/mjpg</span></code></p>
<img alt="../_images/display.png" src="../_images/display.png" />
<p>プログラムを実行すると、最後に以下の情報が表示されます：</p>
<ul class="simple">
<li><p>機能を呼び出すためにキーを入力してください！</p></li>
<li><p>q: 写真を撮る</p></li>
<li><p>1: 色の検出 : 赤</p></li>
<li><p>2: 色の検出 : オレンジ</p></li>
<li><p>3: 色の検出 : 黄色</p></li>
<li><p>4: 色の検出 : 緑</p></li>
<li><p>5: 色の検出 : 青</p></li>
<li><p>6: 色の検出 : 紫</p></li>
<li><p>0: 色の検出をオフにする</p></li>
<li><p>r: QRコードをスキャン</p></li>
<li><p>f: 顔の検出をオン/オフに切り替える</p></li>
<li><p>s: 検出されたオブジェクトの情報を表示</p></li>
</ul>
<p>プロンプトに従って、対応する機能をアクティブにしてください。</p>
<blockquote>
<div><ul>
<li><p><strong>写真を撮る</strong></p>
<blockquote>
<div><p>ターミナルで <code class="docutils literal notranslate"><span class="pre">q</span></code> と入力してEnterを押します。カメラが現在見ている画像が保存されます（色の検出機能がオンになっている場合は、保存された画像にマークボックスも表示されます）。
Raspberry Piの <code class="docutils literal notranslate"><span class="pre">/home/{username}/Pictures/</span></code> ディレクトリからこれらの写真を見ることができます。
<a class="reference internal" href="../appendix/filezilla.html#filezilla"><span class="std std-ref">Filezillaソフトウェア</span></a> のようなツールを使用して、写真をPCに転送できます。</p>
</div></blockquote>
</li>
<li><p><strong>色の検出</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">1〜6</span></code> の間の数字を入力すると、「赤、オレンジ、黄色、緑、青、紫」のうちの一つの色を検出します。 <code class="docutils literal notranslate"><span class="pre">0</span></code> を入力すると、色の検出をオフにします。</p>
<img alt="../_images/DTC2.png" src="../_images/DTC2.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>色の検出には <a class="reference download external" download="" href="https://github.com/sunfounder/sf-pdf/raw/master/prop_card/object_detection/color-cards.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDFカラーカード</span></code></a> をダウンロードして印刷することができます。</p>
</div>
</div></blockquote>
</li>
<li><p><strong>顔の検出</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">f</span></code> と入力して顔の検出をオンにします。</p>
<img alt="../_images/DTC5.png" src="../_images/DTC5.png" />
</div></blockquote>
</li>
<li><p><strong>QRコードの検出</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">r</span></code> と入力してQRコード認識を開きます。QRコードが認識されるまで他の操作はできません。QRコードのデコード情報がターミナルに表示されます。</p>
<img alt="../_images/DTC4.png" src="../_images/DTC4.png" />
</div></blockquote>
</li>
<li><p><strong>情報の表示</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">s</span></code> と入力すると、ターミナルに顔の検出（および色の検出）対象の情報が表示されます。測定されたオブジェクトの中心座標（X、Y）とサイズ（幅、高さ）を含みます。</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>コード</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydoc</span> <span class="kn">import</span> <span class="n">text</span>
<span class="kn">from</span> <span class="nn">vilib</span> <span class="kn">import</span> <span class="n">Vilib</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">strftime</span><span class="p">,</span> <span class="n">localtime</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">readchar</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">flag_face</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">flag_color</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">qr_code_flag</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">manual</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">Input key to call the function!</span>
<span class="s1">    q: Take photo</span>
<span class="s1">    1: Color detect : red</span>
<span class="s1">    2: Color detect : orange</span>
<span class="s1">    3: Color detect : yellow</span>
<span class="s1">    4: Color detect : green</span>
<span class="s1">    5: Color detect : blue</span>
<span class="s1">    6: Color detect : purple</span>
<span class="s1">    0: Switch off Color detect</span>
<span class="s1">    r: Scan the QR code</span>
<span class="s1">    f: Switch ON/OFF face detect</span>
<span class="s1">    s: Display detected object information</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="n">color_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span>
        <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;purple&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">face_detect</span><span class="p">(</span><span class="n">flag</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Face Detect:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">flag</span><span class="p">))</span>
    <span class="n">Vilib</span><span class="o">.</span><span class="n">face_detect_switch</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">qrcode_detect</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">qr_code_flag</span>
    <span class="k">if</span> <span class="n">qr_code_flag</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">Vilib</span><span class="o">.</span><span class="n">qrcode_detect_switch</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Waitting for QR code&quot;</span><span class="p">)</span>

    <span class="n">text</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">Vilib</span><span class="o">.</span><span class="n">detect_obj_parameter</span><span class="p">[</span><span class="s1">&#39;qr_data&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">temp</span> <span class="o">!=</span> <span class="s2">&quot;None&quot;</span> <span class="ow">and</span> <span class="n">temp</span> <span class="o">!=</span> <span class="n">text</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">temp</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;QR code:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">qr_code_flag</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">Vilib</span><span class="o">.</span><span class="n">qrcode_detect_switch</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">take_photo</span><span class="p">():</span>
    <span class="n">_time</span> <span class="o">=</span> <span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">-%H-%M-%S&#39;</span><span class="p">,</span><span class="n">localtime</span><span class="p">(</span><span class="n">time</span><span class="p">()))</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;photo_</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">_time</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getlogin</span><span class="p">()</span>

    <span class="n">path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;/home/</span><span class="si">{</span><span class="n">username</span><span class="si">}</span><span class="s2">/Pictures/&quot;</span>
    <span class="n">Vilib</span><span class="o">.</span><span class="n">take_photo</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;photo save as </span><span class="si">%s%s</span><span class="s1">.jpg&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">name</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">object_show</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">flag_color</span><span class="p">,</span> <span class="n">flag_face</span>

    <span class="k">if</span> <span class="n">flag_color</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">Vilib</span><span class="o">.</span><span class="n">detect_obj_parameter</span><span class="p">[</span><span class="s1">&#39;color_n&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Color Detect: None&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">color_coodinate</span> <span class="o">=</span> <span class="p">(</span><span class="n">Vilib</span><span class="o">.</span><span class="n">detect_obj_parameter</span><span class="p">[</span><span class="s1">&#39;color_x&#39;</span><span class="p">],</span><span class="n">Vilib</span><span class="o">.</span><span class="n">detect_obj_parameter</span><span class="p">[</span><span class="s1">&#39;color_y&#39;</span><span class="p">])</span>
            <span class="n">color_size</span> <span class="o">=</span> <span class="p">(</span><span class="n">Vilib</span><span class="o">.</span><span class="n">detect_obj_parameter</span><span class="p">[</span><span class="s1">&#39;color_w&#39;</span><span class="p">],</span><span class="n">Vilib</span><span class="o">.</span><span class="n">detect_obj_parameter</span><span class="p">[</span><span class="s1">&#39;color_h&#39;</span><span class="p">])</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[Color Detect] &quot;</span><span class="p">,</span><span class="s2">&quot;Coordinate:&quot;</span><span class="p">,</span><span class="n">color_coodinate</span><span class="p">,</span><span class="s2">&quot;Size&quot;</span><span class="p">,</span><span class="n">color_size</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">flag_face</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">Vilib</span><span class="o">.</span><span class="n">detect_obj_parameter</span><span class="p">[</span><span class="s1">&#39;human_n&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Face Detect: None&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">human_coodinate</span> <span class="o">=</span> <span class="p">(</span><span class="n">Vilib</span><span class="o">.</span><span class="n">detect_obj_parameter</span><span class="p">[</span><span class="s1">&#39;human_x&#39;</span><span class="p">],</span><span class="n">Vilib</span><span class="o">.</span><span class="n">detect_obj_parameter</span><span class="p">[</span><span class="s1">&#39;human_y&#39;</span><span class="p">])</span>
            <span class="n">human_size</span> <span class="o">=</span> <span class="p">(</span><span class="n">Vilib</span><span class="o">.</span><span class="n">detect_obj_parameter</span><span class="p">[</span><span class="s1">&#39;human_w&#39;</span><span class="p">],</span><span class="n">Vilib</span><span class="o">.</span><span class="n">detect_obj_parameter</span><span class="p">[</span><span class="s1">&#39;human_h&#39;</span><span class="p">])</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[Face Detect] &quot;</span><span class="p">,</span><span class="s2">&quot;Coordinate:&quot;</span><span class="p">,</span><span class="n">human_coodinate</span><span class="p">,</span><span class="s2">&quot;Size&quot;</span><span class="p">,</span><span class="n">human_size</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">flag_face</span><span class="p">,</span> <span class="n">flag_color</span><span class="p">,</span> <span class="n">qr_code_flag</span>
    <span class="n">qrcode_thread</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">Vilib</span><span class="o">.</span><span class="n">camera_start</span><span class="p">(</span><span class="n">vflip</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">hflip</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">Vilib</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">local</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">web</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">manual</span><span class="p">)</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># readkey</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">readchar</span><span class="o">.</span><span class="n">readkey</span><span class="p">()</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="c1"># take photo</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;q&#39;</span><span class="p">:</span>
            <span class="n">take_photo</span><span class="p">()</span>
        <span class="c1"># color detect</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span> <span class="ow">and</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;0123456&#39;</span><span class="p">):</span>  <span class="c1"># &#39;&#39; in (&#39;0123&#39;) -&gt; True</span>
            <span class="n">index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">flag_color</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">Vilib</span><span class="o">.</span><span class="n">color_detect</span><span class="p">(</span><span class="s1">&#39;close&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">flag_color</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">Vilib</span><span class="o">.</span><span class="n">color_detect</span><span class="p">(</span><span class="n">color_list</span><span class="p">[</span><span class="n">index</span><span class="p">])</span> <span class="c1"># color_detect(color:str -&gt; color_name/close)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Color detect : </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">color_list</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
        <span class="c1"># face detection</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span><span class="s2">&quot;f&quot;</span><span class="p">:</span>
            <span class="n">flag_face</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">flag_face</span>
            <span class="n">face_detect</span><span class="p">(</span><span class="n">flag_face</span><span class="p">)</span>
        <span class="c1"># qrcode detection</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span><span class="s2">&quot;r&quot;</span><span class="p">:</span>
            <span class="n">qr_code_flag</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">qr_code_flag</span>
            <span class="k">if</span> <span class="n">qr_code_flag</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">qrcode_thread</span> <span class="o">==</span> <span class="kc">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">qrcode_thread</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
                    <span class="n">qrcode_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">qrcode_detect</span><span class="p">)</span>
                    <span class="n">qrcode_thread</span><span class="o">.</span><span class="n">setDaemon</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
                    <span class="n">qrcode_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">qrcode_thread</span> <span class="o">!=</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">qrcode_thread</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
                <span class="c1"># wait for thread to end</span>
                    <span class="n">qrcode_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;QRcode Detect: close&#39;</span><span class="p">)</span>
        <span class="c1"># show detected object information</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span>
            <span class="n">object_show</span><span class="p">()</span>

        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>どのように動作するのか？</strong></p>
<p>ここで注意するべき最初のことは、次の機能です。これらの2つの機能により、カメラを起動できます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Vilib</span><span class="o">.</span><span class="n">camera_start</span><span class="p">()</span>
<span class="n">Vilib</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
<p>「オブジェクト検出」に関連する機能：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Vilib.face_detect_switch(True)</span></code> : 顔検出のオン/オフ切替</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vilib.color_detect(color)</span></code> : 色検出について、一度に1色の検出のみ実行できます。入力できるパラメータは： <code class="docutils literal notranslate"><span class="pre">&quot;red&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;orange&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;yellow&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;green&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;blue&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;purple&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vilib.color_detect_switch(False)</span></code> : 色検出のオフ切替</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vilib.qrcode_detect_switch(False)</span></code> : QRコード検出のオン/オフ切替、QRコードのデコードデータを返します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vilib.gesture_detect_switch(False)</span></code> : ジェスチャー検出のオン/オフ切替</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vilib.traffic_sign_detect_switch(False)</span></code> : 交通標識検出のオン/オフ切替</p></li>
</ul>
<p>標的によって検出された情報は <code class="docutils literal notranslate"><span class="pre">detect_obj_parameter</span> <span class="pre">=</span> <span class="pre">Manager().dict()</span></code> 辞書に保存されます。</p>
<p>メインプログラムでは、次のように使用できます：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Vilib</span><span class="o">.</span><span class="n">detect_obj_parameter</span><span class="p">[</span><span class="s1">&#39;color_x&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>辞書のキーとその使い方は、次のリストに示されています：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">color_x</span></code>：検出された色ブロックの中心座標のx値、範囲は0〜320</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color_y</span></code>：検出された色ブロックの中心座標のy値、範囲は0〜240</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color_w</span></code>：検出された色ブロックの幅、範囲は0〜320</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color_h</span></code>：検出された色ブロックの高さ、範囲は0〜240</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color_n</span></code>：検出された色パッチの数</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">human_x</span></code>：検出された人間の顔の中心座標のx値、範囲は0〜320</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">human_y</span></code>：検出された顔の中心座標のy値、範囲は0〜240</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">human_w</span></code>：検出された人間の顔の幅、範囲は0〜320</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">human_h</span></code>：検出された顔の高さ、範囲は0〜240</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">human_n</span></code>：検出された顔の数</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">traffic_sign_x</span></code>：検出された交通標識の中心座標のx値、範囲は0〜320</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">traffic_sign_y</span></code>：検出された交通標識の中心座標のy値、範囲は0〜240</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">traffic_sign_w</span></code>：検出された交通標識の幅、範囲は0〜320</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">traffic_sign_h</span></code>：検出された交通標識の高さ、範囲は0〜240</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">traffic_sign_t</span></code>：検出された交通標識の内容、値のリストは <cite>[‘stop’,’right’,’left’,’forward’]</cite></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gesture_x</span></code>：検出されたジェスチャーの中心座標のx値、範囲は0〜320</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gesture_y</span></code>：検出されたジェスチャーの中心座標のy値、範囲は0〜240</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gesture_w</span></code>：検出されたジェスチャーの幅、範囲は0〜320</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gesture_h</span></code>：検出されたジェスチャーの高さ、範囲は0〜240</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gesture_t</span></code>：検出されたジェスチャーの内容、値のリストは <cite>[“paper”,”scissor”,”rock”]</cite></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qr_date</span></code>：検出されているQRコードの内容</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qr_x</span></code>：検出対象のQRコードの中心座標のx値、範囲は0〜320</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qr_y</span></code>：検出対象のQRコードの中心座標のy値、範囲は0〜240</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qr_w</span></code>：検出対象のQRコードの幅、範囲は0〜320</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qr_h</span></code>：検出対象のQRコードの高さ、範囲は0〜320</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_cliff.html" class="btn btn-neutral float-left" title="6. 崖検出" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_stare_at_you.html" class="btn btn-neutral float-right" title="8. Stare at You" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>