<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. テキストから音声へ &amp; 効果音 &mdash; SunFounder picar-x  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. 障害物回避" href="python_avoid.html" />
    <link rel="prev" title="2. キーボード制御" href="python_keyboard.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder picar-x
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">序章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../list_and_assembly.html">部品リストと組み立て説明書</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_robot_hat.html">Robot HATについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="play_with_python.html">Pythonを楽しもう</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python_start/quick_guide_on_python.html">Pythonに関するクイックガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_calibrate.html">0. PiCar-Xの校正</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_move.html">1. PiCar-Xを動かす</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_keyboard.html">2. キーボード制御</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. テキストから音声へ &amp; 効果音</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_avoid.html">4. 障害物回避</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_line_track.html">5. Line Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_cliff.html">6. Cliff Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_computer_vision.html">7. Computer Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_stare_at_you.html">8. Stare at You</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_record.html">9. Record Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_bull_fight.html">10. Bull Fight</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_video_car.html">11. Video Car</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_treasure_hunt.html">12. Treasure Hunt</a></li>
<li class="toctree-l2"><a class="reference internal" href="control_by_app.html">13. Controlled by the APP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ezblock/play_with_ezblock.html">Ezblockの利用に関して</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">付録</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank.html">謝辞</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder picar-x</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="play_with_python.html">Pythonを楽しもう</a></li>
      <li class="breadcrumb-item active">3. テキストから音声へ &amp; 効果音</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python/python_tts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="py-tts">
<span id="id1"></span><h1>3. テキストから音声へ &amp; 効果音<a class="headerlink" href="#py-tts" title="Permalink to this heading">¶</a></h1>
<p>この例では、PiCar-X（正確にはRobot HAT）の音声効果を使用します。
これは音楽、サウンド、テキストから音声への3つの部分から構成されています。</p>
<img alt="../_images/how_are_you1.jpg" src="../_images/how_are_you1.jpg" />
<p><strong>i2sampのインストール</strong></p>
<p>テキストから音声への変換（TTS）と効果音の機能を使用する前に、
まずスピーカーをアクティブにして、音を出せるようにしましょう。</p>
<p><strong>picar-x</strong> フォルダ内で <code class="docutils literal notranslate"><span class="pre">i2samp.sh</span></code> を実行し、
このスクリプトはi2sアンプを使用するために必要なものをすべてインストールします。</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">picar</span><span class="o">-</span><span class="n">x</span>
<span class="n">sudo</span> <span class="n">bash</span> <span class="n">i2samp</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<img alt="../_images/tt_bash.png" src="../_images/tt_bash.png" />
<p>いくつかの確認プロンプトが表示されますので、すべてのプロンプトに対して <strong>Y</strong> と回答してください。Raspberry Piシステムに変更が加えられた後、これらの変更が有効になるためにコンピュータを再起動する必要があります。</p>
<p>再起動後、再び <code class="docutils literal notranslate"><span class="pre">i2samp.sh</span></code> スクリプトを実行してアンプをテストします。スピーカーから音が正常に鳴る場合は、設定が完了しています。</p>
<p><strong>コードの実行</strong></p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">picar</span><span class="o">-</span><span class="n">x</span><span class="o">/</span><span class="n">example</span>
<span class="n">sudo</span> <span class="n">python3</span> <span class="mf">3.</span><span class="n">tts_example</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>コードを実行した後、ターミナルに表示されたプロンプトに従って操作してください。</p>
<p>機能を呼び出すためにキーを入力してください！</p>
<blockquote>
<div><ul class="simple">
<li><p>space: 効果音を再生（クラクション）</p></li>
<li><p>c: スレッドで効果音を再生</p></li>
<li><p>t: テキストを話す（ハローと言う）</p></li>
<li><p>q: 音楽の再生/停止</p></li>
</ul>
</div></blockquote>
<p><strong>コード</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">robot_hat</span> <span class="kn">import</span> <span class="n">Music</span><span class="p">,</span><span class="n">TTS</span>
<span class="kn">import</span> <span class="nn">readchar</span>

<span class="n">music</span> <span class="o">=</span> <span class="n">Music</span><span class="p">()</span>
<span class="n">tts</span> <span class="o">=</span> <span class="n">TTS</span><span class="p">()</span>

<span class="n">manual</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">Input key to call the function!</span>
<span class="s1">    space: Play sound effect (Car horn)</span>
<span class="s1">    c: Play sound effect with threads</span>
<span class="s1">    t: Text to speak</span>
<span class="s1">    q: Play/Stop Music</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">manual</span><span class="p">)</span>

    <span class="n">flag_bgm</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">music</span><span class="o">.</span><span class="n">music_set_volume</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">tts</span><span class="o">.</span><span class="n">lang</span><span class="p">(</span><span class="s2">&quot;en-US&quot;</span><span class="p">)</span>


    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">readchar</span><span class="o">.</span><span class="n">readkey</span><span class="p">()</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span>
            <span class="n">flag_bgm</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">flag_bgm</span>
            <span class="k">if</span> <span class="n">flag_bgm</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">music</span><span class="o">.</span><span class="n">music_play</span><span class="p">(</span><span class="s1">&#39;../musics/slow-trail-Ahjay_Stelino.mp3&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">music</span><span class="o">.</span><span class="n">music_stop</span><span class="p">()</span>

        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">readchar</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">SPACE</span><span class="p">:</span>
            <span class="n">music</span><span class="o">.</span><span class="n">sound_play</span><span class="p">(</span><span class="s1">&#39;../sounds/car-double-horn.wav&#39;</span><span class="p">)</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span>
            <span class="n">music</span><span class="o">.</span><span class="n">sound_play_threading</span><span class="p">(</span><span class="s1">&#39;../sounds/car-double-horn.wav&#39;</span><span class="p">)</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;t&quot;</span><span class="p">:</span>
            <span class="n">words</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span>
            <span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>どのように動作するのか？</strong></p>
<p>背景音楽に関連する機能には以下のものがあります：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">music</span> <span class="pre">=</span> <span class="pre">Music()</span></code> : オブジェクトを宣言。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">music.music_set_volume(20)</span></code> : 音量を設定します。範囲は0〜100です。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">music.music_play('../musics/slow-trail-Ahjay_Stelino.mp3')</span></code> : 音楽ファイルを再生します。ここでは <code class="docutils literal notranslate"><span class="pre">../musics</span></code> パス下の <strong>slow-trail-Ahjay_Stelino.mp3</strong> ファイルです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">music.music_stop()</span></code> : 背景音楽の再生を停止します。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">musics</span></code> や <code class="docutils literal notranslate"><span class="pre">sounds</span></code> フォルダに異なる効果音や音楽を <a class="reference internal" href="../appendix/filezilla.html#filezilla"><span class="std std-ref">Filezillaソフトウェア</span></a> を通じて追加することができます。</p>
</div>
<p>効果音に関連する機能には以下のものがあります：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">music</span> <span class="pre">=</span> <span class="pre">Music()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">music.sound_play('../sounds/car-double-horn.wav')</span></code> : 効果音のファイルを再生します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">muisc.sound_play_threading('../sounds/car-double-horn.wav')</span></code> : メインスレッドを中断せずに新しいスレッドモードで効果音のファイルを再生します。</p></li>
</ul>
<p>テキストから音声への機能は <a class="reference external" href="http://espeak.sourceforge.net/">eSpeak</a> ソフトウェアを使用して実装されています。</p>
<p>robot_hatのTTSモジュールをインポートし、テキストを音声に変換する機能をカプセル化します。</p>
<p>テキストから音声への関連機能には以下のものがあります：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tts</span> <span class="pre">=</span> <span class="pre">TTS()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tts.say(words)</span></code> : テキストのオーディオ。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tts.lang(&quot;en-US&quot;)</span></code> : 言語を設定します。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">lang(&quot;&quot;)</span></code> のパラメータに以下の文字を設定することで言語を設定します。</p>
</div>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Language</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>zh-CN</p></td>
<td><p>Mandarin (Chinese)</p></td>
</tr>
<tr class="row-even"><td><p>en-US</p></td>
<td><p>English-United States</p></td>
</tr>
<tr class="row-odd"><td><p>en-GB</p></td>
<td><p>English-United Kingdom</p></td>
</tr>
<tr class="row-even"><td><p>de-DE</p></td>
<td><p>Germany-Deutsch</p></td>
</tr>
<tr class="row-odd"><td><p>es-ES</p></td>
<td><p>España-Español</p></td>
</tr>
<tr class="row-even"><td><p>fr-FR</p></td>
<td><p>France-Le français</p></td>
</tr>
<tr class="row-odd"><td><p>it-IT</p></td>
<td><p>Italia-lingua italiana</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_keyboard.html" class="btn btn-neutral float-left" title="2. キーボード制御" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_avoid.html" class="btn btn-neutral float-right" title="4. 障害物回避" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>