崖検知
===========================

このプロジェクトでは **グレースケール モジュール** を使用して家の中を自由に動き回っている PiCar-X が崖から落ちるのを防ぎます。 階段のある家には欠かせないプロジェクトです。

**ティップス**

.. image:: img/sp210512_164544.png

**グレースケール モジュール** は３個セットで付いているので同じ操作を複数回実行します。 またプログラムを簡素化するために、このプロジェクトでは **list** 変数を **do forever** ブロックに返す **関数** を導入しています。

**例：**

.. note::

    * 次の例を参考にしてプログラムを作成してください。またチュートリアルを参照してください。:ref:`ezblock:create_project_latest`.
    * またはEzBlock Studioの **Examples** 画面から「 **Clife Detection** 」を探し **Run** か **Edit** を直接クリックしてください。

.. image:: img/sp210512_164755.png

.. image:: img/sp210512_164832.png