<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>アプリからのコントロール &mdash; SunFounder picar-x  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ezblockの利用に関して" href="../ezblock/play_with_ezblock.html" />
    <link rel="prev" title="ビデオ・カー" href="python_video_car.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder picar-x
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">序章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../list_and_assembly.html">部品リストと組み立て説明書</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_robot_hat.html">Robot HATについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="play_with_python.html">Pythonによるプログラミング</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python_start/quick_guide_on_python.html">Pythonプログラミング・クイックガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_calibrate.html">PiCar-Xのキャリブレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_move.html">ムーブ（PiCar-Xを動かしてみよう）</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_avoid.html">障害物回避</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_line_track.html">ライントレース</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_tts.html">文書読み上げ</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_computer_vision.html">画像解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_color_detection.html">色検出</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_face_detection.html">顔検出</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_video_car.html">ビデオ・カー</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">アプリからのコントロール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ezblock/play_with_ezblock.html">Ezblockの利用に関して</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">付録</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank.html">謝辞</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder picar-x</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="play_with_python.html">Pythonによるプログラミング</a></li>
      <li class="breadcrumb-item active">アプリからのコントロール</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python/control_by_app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="control-by-app">
<span id="id1"></span><h1>アプリからのコントロール<a class="headerlink" href="#control-by-app" title="Permalink to this heading">¶</a></h1>
<p>SunFounderコントローラーはRaspberry Pi/Picoベースのロボットを制御するのに使用できます。</p>
<p>APP は、ボタン、スイッチ、ジョイスティック、方向パッド、スライダー、スロットル・スライダー、デジタル表示、超音波センサー、グレースケール・センサー、速度計などの部品を使用できます。</p>
<p>A ～ Q の 17 のエリアがあり、さまざまな部品を配置して自分専用のコントローラーを作り上げることができます。</p>
<p>さらに、このアプリケーションはビデオのストリーミング表示ができます。</p>
<p>このアプリを使ってPiCar-Xコントローラーをカスタマイズしてみましょう。</p>
<p><strong>使い方</strong></p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">sunfounder-controller</span></code> モジュールをインストールします。</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">robot-hat</span></code>、 <code class="docutils literal notranslate"><span class="pre">vilib</span></code>、 <code class="docutils literal notranslate"><span class="pre">picar-x</span></code> の各モジュールを先にインストールする必要があります。 詳しくは <a class="reference internal" href="python_start/install_all_modules.html#install-all-modules"><span class="std std-ref">全てのモジュールをインストールする（重要）</span></a> を参照ください。</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ~
$ git clone https://github.com/sunfounder/sunfounder-controller.git
$ cd ~/sunfounder-controller
$ sudo python3 setup.py install
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>コードの実行</p>
<blockquote>
<div><run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ~/sunfounder-controller/examples
$ sudo python3 picarx_control.py
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>APP Store(iOS)</strong> または <strong>Google Play(Android)</strong> から <a class="reference external" href="https://docs.sunfounder.com/projects/sf-controller/en/latest/">SunFounder Controller</a> のアプリをインストールする。</p></li>
<li><dl>
<dt>アプリを起動して新しいコントローラーを作成します。</dt><dd><p>アプリの画面から「＋」をタップして新しいコントローラーを作成します。</p>
<img alt="../_images/app1.PNG" src="../_images/app1.PNG" />
<p>名前を付けてコントローラーの種類を選択します。 一部の製品ではプリセット・セクションにプリセットされたコントローラーがあり必要に応じて使用できます。 以下の手順に従って独自のコントローラーを作成することもできます。
最後に「Confirm」をタップします。</p>
<img alt="../_images/app2.PNG" src="../_images/app2.PNG" />
</dd>
</dl>
</li>
<li><p>コントローラーに部品をセットします。</p>
<blockquote>
<div><p>このコントローラー内の <strong>A-Q</strong> の17個の小さな領域に好きな種類と形状の部品を追加できます。</p>
<img alt="../_images/app3.PNG" src="../_images/app3.PNG" />
<p><strong>A</strong> のエリアに <strong>Speedometer</strong> を追加して車の速度を表示します。</p>
<img alt="../_images/app4.PNG" src="../_images/app4.PNG" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>選択したウィジェットをクリックして削除できます。左にスワイプして <strong>Delete</strong> ボタンを見つけてクリックします。</p>
<img alt="../_images/app5.PNG" src="../_images/app5.PNG" />
</div>
<p>右上隅の <strong>Settings</strong> アイコンをクリックして、名前、最大値と最小値、および単位を設定します。</p>
<img alt="../_images/app6.PNG" src="../_images/app6.PNG" />
<p><strong>D</strong> 領域の <strong>グレースケール検出</strong> ウィジェット用に、現在の環境の <code class="docutils literal notranslate"><span class="pre">Line_Ref</span></code> と <code class="docutils literal notranslate"><span class="pre">Cliff_Ref</span></code> を設定します。</p>
<img alt="../_images/app7.PNG" src="../_images/app7.PNG" />
<p>最後に、残りのウィジェットを追加し、右上のボタンをクリックして保存します。</p>
<img alt="../_images/app8.PNG" src="../_images/app8.PNG" />
</div></blockquote>
</li>
<li><p>PiCar-xに接続する。</p>
<blockquote>
<div><p><strong>Connect</strong> ボタンをクリックすると、近くにあるロボットを自動的に検索します。 その名前は <code class="docutils literal notranslate"><span class="pre">picarx_control.py</span></code> で定義されており、事前に動作（起動）している必要があります。</p>
<img alt="../_images/app9.PNG" src="../_images/app9.PNG" />
<p>製品名をクリックすると「Connected Successfully」というメッセージが表示され、製品名が右上隅に表示されます。</p>
<img alt="../_images/app10.PNG" src="../_images/app10.PNG" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>モバイル デバイスが PiCar-X と同じ LAN に接続されていることを確認する必要があります。</p></li>
<li><p>自動的に検索されない場合はIPアドレスを手動で入力して接続することもできます。</p></li>
</ul>
<img alt="../_images/app11.PNG" src="../_images/app11.PNG" />
</div>
</div></blockquote>
</li>
<li><p>Run this controller.</p>
<blockquote>
<div><p><strong>Run</strong> ボタンをクリックしてコントローラーを起動すると、車のカメラの映像が表示され、これらのウィジェットを使用してPiCar-Xをコントロールできるようになります。</p>
<img alt="../_images/app12.PNG" src="../_images/app12.PNG" />
<p>Here are the functions of the widgets.</p>
<ul class="simple">
<li><p><strong>A</strong>: 車の現在の速度を表示します。</p></li>
<li><p><strong>D</strong>: 3つの状態を持つグレースケール・モジュール上の3つのセンサーのデータを表示します。 <strong>black block</strong>: 黒線が検出されました。 <strong>white</strong>: 白が検出されました。 <strong>exclamation point</strong>: 崖が検出されました。</p></li>
<li><p><strong>E</strong>: 障害物回避機能をオンにします。</p></li>
<li><p><strong>I</strong>: ライン追従機能をオンにします。</p></li>
<li><p><strong>J</strong>: 音声認識、このウィジェットを押したままにして話し始め、離すと認識された音声が表示されます。 車を制御するコードには、<code class="docutils literal notranslate"><span class="pre">forward</span></code>、<code class="docutils literal notranslate"><span class="pre">backard</span></code>、<code class="docutils literal notranslate"><span class="pre">left</span></code>、<code class="docutils literal notranslate"><span class="pre">right</span></code> の4つのコマンドを設定しました。</p></li>
<li><p><strong>K</strong>: 車の前後左右の動きを制御します。</p></li>
<li><p><strong>Q</strong>: 頭 (カメラ) を上下左右に回します。</p></li>
<li><p><strong>N</strong>: 色認識機能をオンにします。</p></li>
<li><p><strong>O</strong>: 顔認識機能をオンにします。</p></li>
<li><p><strong>P</strong>: オブジェクト認識機能をオンにすると、ほぼ 90 種類のオブジェクトを認識できます。モデルのリストについては <a class="reference external" href="https://github.com/sunfounder/vilib/blob/master/workspace/coco_labels.txt">https://github.com/sunfounder/vilib/blob/master/workspace/coco_labels.txt</a> を参照してください。</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_video_car.html" class="btn btn-neutral float-left" title="ビデオ・カー" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ezblock/play_with_ezblock.html" class="btn btn-neutral float-right" title="Ezblockの利用に関して" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>