<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>序章 &mdash; SunFounder picar-x  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="_static/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="部品リストと組み立て説明書" href="list_and_assembly.html" />
    <link rel="prev" title="PiCar-Xにようこそ!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder picar-x
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About This Kit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">序章</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">自動運転車の歴史</a></li>
<li class="toctree-l2"><a class="reference internal" href="#picar-x">PiCar-Xについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">深層学習とニューラル ネットワーク</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list_and_assembly.html">部品リストと組み立て説明書</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_robot_hat.html">Robot HATについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/play_with_python.html">Pythonによるプログラミング</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezblock/play_with_ezblock.html">Ezblockの利用に関して</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">付録</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="thank.html">謝辞</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder picar-x</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">序章</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>序章<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>自動運転車の歴史<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>自動運転車の実験は少なくとも1920年代から行われてきました。
有望な試験が1950年代に行われ、それ以来進展し続けています。
1980年代になると、1984年のカーネギー メロン大学のNavlab と ALVプロジェクト、1987年のメルセデス ベンツとドイツ連邦軍大学ミュンヘンのEureka Prometheusプロジェクトによって最初の自立型自動運転車が登場しました。
メルセデス・ベンツ、ゼネラル・モーターズ、コンチネンタル・オートモーティブ・システムズ、オートリブ、ボッシュ、日産、トヨタ、アウディ、ボルボ、パルマ大学の Vislab、オックスフォード大学、Googleなどの実用的な自動運転車を開発しています。
2013年7月、Vislabは一般に公開された混合交通ルートを自律的に移動する車両、BRAiVE のデモンストレーションを行いました。
2019年の時点で米国の29の州では公道での自動運転車を許可する法律がすでに可決されています。</p>
<p>一部のUNECE加盟国、および英国を含むEU加盟国は自動化および完全自動化された自動車に関連する規則および規制を制定しています。
ヨーロッパでは、ベルギー、フランス、イタリア、英国の都市が自動運転車の輸送システムを運用する計画を立てており、ドイツ、オランダ、スペインはすでに公共交通機関でのロボット車のテストを許可しています。
2020年には英国、EU、日本はすでに自動運転車の規制に向けて順調に進んでいます。</p>
<ul class="simple">
<li><p>参考： <a class="reference external" href="https://en.wikipedia.org/wiki/History_of_self-driving_cars">自動運転車の歴史 - ウィキペディア</a></p></li>
</ul>
<p>現在、自動運転車は目前に迫った技術革命です。 一部の専門家は、2025年までにレベル4の自動車が市場に参入する可能性が高いと予測しています。 レベル4の自動車ではシステムが正常に機能している限り、ドライバーは完全に別のことに注意を向けることができ、交通状況に注意を払う必要がなくなります。</p>
<p>レベル4 リファレンス:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sae.org/blog/sae-j3016-update">Driving AutomationのSAEレベル™</a></p></li>
<li><p><a class="reference external" href="https://www.abiresearch.com/press/abi-research-forecasts-8-million-vehicles-ship-sae-level-3-4-and-5-autonomous-technology-2025/">ABI Research は、2025年にSAEレベル 3、4、および 5 の自律技術を搭載した 800 万台の車両が出荷されると予測しています。</a></p></li>
</ul>
<img alt="_images/self_driving_car.jpeg" src="_images/self_driving_car.jpeg" />
<p>ソフトウェア (人工知能、機械学習)、ハードウェア (GPU、FPGA、加速度計など)、およびクラウド コンピューティングにおける最近の急速な進歩がこの自動運転の技術革命を推進させています。</p>
<ul class="simple">
<li><p>2010年10月、イタリアのテクノロジー企業 <strong>Vislab</strong> によって設計された無人トラックは、<a class="reference external" href="http://edition.cnn.com/2010/TECH/innovation/10/27/driverless.car/">イタリアから中国まで3か月かけて走破し `travel from Italy to China</a>, 合計走行距離は 8,077 マイルでした。</p></li>
<li><p>2015年4月、 <strong>Delphi Automotive</strong> が設計した自動車が <a class="reference external" href="https://money.cnn.com/2015/04/03/autos/delphi-driverless-car-cross-country-trip/">サンフランシスコからニューヨークまで 3,400 マイルを移動し</a> その距離の 99% をコンピューター制御の下で走破しました。</p></li>
<li><p>2018年12月、 <strong>Alphabet</strong>’ の <strong>Waymo</strong> は <a class="reference external" href="https://www.reuters.com/article/us-waymo-selfdriving-focus/waymo-unveils-self-driving-taxi-service-in-arizona-for-paying-customers-idUSKBN1O41M2">アリゾナ州でレベル 4 の自動運転タクシー サービスを開始しました。</a> アリゾナ州では2008年からすでに自動運転車のテストを行っており、運転席に誰もいない状態での車両が1年以上稼働し、既に1,000万マイル以上走行しました。</p></li>
<li><p>2020年10月、 <strong>Baidu</strong> 北京で <a class="reference external" href="http://autonews.gasgoo.com/icv/70017615.html">Apollo Robotaxi 自動運転タクシー サービス</a> で開始しました。 運転ルートは、地元の住宅、商業、レジャー、工業団地をカバーし、完全自動運転システムを提供しています。</p></li>
</ul>
<p>しかしながら実際の運転記録やシミュレートされたシナリオからのトレーニングデータなど、毎日膨大な量のデータが収集されているにもかかわらず、自動運転車のAIモデルは完全には満たされていません。</p>
<p><a class="reference external" href="https://www.rand.org/pubs/research_reports/RR1478.html">RANDのレポート</a> によると適切なレベルの自律学習に到達するにはさらに数億マイル、場合によっては数千億マイルのトレーニング データが必要です。</p>
<p>したがって、完全な自動運転車の未来は有望で刺激的ですが、技術が成熟して全自動運転車が利用できるようになるまでにはまだ何年もの開発期間が必要です。</p>
<p>新しいテクノロジーを急速に成熟させるための実証済みの方法は、市場参入要件を最小限に抑えて、誰もが簡単にアクセスできるようにすることです。 これがPiCar-Xを立ち上げたSunFoundersの動機です。</p>
<p>SunFoundersの目標は、初心者、初級者、および自動運転について学びたいだけの人を支援し、自動運転車の開発プロセス、技術、および最新のイノベーションを理解することです</p>
</section>
<section id="picar-x">
<h2>PiCar-Xについて<a class="headerlink" href="#picar-x" title="Permalink to this heading">¶</a></h2>
<img alt="_images/picar-x.jpg" src="_images/picar-x.jpg" />
<p>PiCar-X はRaspberry Piプラットフォーム用のAI制御の自動運転ロボットカーでRaspberry Piがコントロールセンターとして機能します。 PiCar-X の2軸カメラ・モジュール、超音波モジュール、およびライン・トラッキング モジュールは、色/顔/交通標識の検出、自動障害物回避、自動ライン・トラッキングなどの機能を提供できます。</p>
<p>SunFounderが設計したRobot HATボードを使用してPiCar-Xは左右の駆動モーター、ステアリング用のサーボ モーター、およびカメラのパン/チルト機能を統合し、Robot HAT の ADC、PWM、およびデジタルI2Cピンを事前設定してRaspberry Piの標準機能を拡張します。 スピーカーとBluetoothチップの両方がRobot HATに組み込まれており、テキスト読み上げ、効果音、さらにはバックグラウンド ミュージック機能のリモートコントロールが可能です。</p>
<p>GPIO制御、コンピューター ビジョン、ディープ ラーニングを含むすべてのPiCar-X機能は、オープンソースのPythonプログラミング言語、OpenCVのコンピューター ビジョン ライブラリ ソフトウェア、およびディープ ラーニング フレームワーク用のGoogleのTensorFlowを通じて実装されます。 PiCar-Xの機能を最適化するために他のソフトウェアが含まれており、ユーザーはほぼ無限の学習環境を利用できます。</p>
</section>
<section id="id6">
<h2>深層学習とニューラル ネットワーク<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p>深層学習とニューラル ネットワークの詳細については、SunFounderは次のリソースを推奨しています。</p>
<p><a class="reference external" href="https://www.coursera.org/learn/machine-learning">機械学習 - Andrew Ng</a> : このコースでは、機械学習、データマイニング、統計的パターン認識について幅広く紹介しています。</p>
<p><a class="reference external" href="http://neuralnetworksanddeeplearning.com/">ニューラル ネットワークとディープ ラーニング</a> : この電子書籍ではコンピュータが観測データから学習できるようにする生物学に着想を得たプログラミング パラダイムであるニューラル ネットワークと、ニューラル ネットワークにおける機械学習のための強力な一連の手法であるディープ ラーニングの両方について説明されています。</p>
<p><a class="reference external" href="https://arxiv.org/abs/1512.00567">コンピューター ビジョンのインセプション アーキテクチャの再考</a> : この高レベルのホワイト ペーパーでは、因数分解された畳み込みと積極的な正則化によって追加の計算を可能な限り効率的に利用することで、ユーザーがネットワークをスケールアップできる方法について説明されています。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PiCar-Xにようこそ!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="list_and_assembly.html" class="btn btn-neutral float-right" title="部品リストと組み立て説明書" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>