<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raspberry pi OSのインストール &mdash; SunFounder picar-x  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../../_static/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Raspberry Piの設定" href="set_up_your_raspberry_pi.html" />
    <link rel="prev" title="何が必要？" href="what_do_we_need.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SunFounder picar-x
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">序章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../list_and_assembly.html">部品リストと組み立て説明書</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about_robot_hat.html">Robot HATについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../play_with_python.html">Pythonによるプログラミング</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quick_guide_on_python.html">Pythonプログラミング・クイックガイド</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="what_do_we_need.html">何が必要？</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Raspberry pi OSのインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_up_your_raspberry_pi.html">Raspberry Piの設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_all_modules.html">全てのモジュールをインストールする（重要）</a></li>
<li class="toctree-l3"><a class="reference internal" href="enable_i2c_camera.html">I2Cインターフェースを有効にする（重要）</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_servo_adjust.html">サーボ調整（重要）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python_calibrate.html">PiCar-Xのキャリブレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_move.html">ムーブ（PiCar-Xを動かしてみよう）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_avoid.html">障害物回避</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_line_track.html">ライントレース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_tts.html">文書読み上げ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_computer_vision.html">画像解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_color_detection.html">色検出</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_face_detection.html">顔検出</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_video_car.html">ビデオ・カー</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control_by_app.html">アプリからのコントロール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ezblock/play_with_ezblock.html">Ezblockの利用に関して</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/appendix.html">付録</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thank.html">謝辞</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SunFounder picar-x</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../play_with_python.html">Pythonによるプログラミング</a></li>
          <li class="breadcrumb-item"><a href="quick_guide_on_python.html">Pythonプログラミング・クイックガイド</a></li>
      <li class="breadcrumb-item active">Raspberry pi OSのインストール</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python/python_start/installing_the_os.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raspberry-pi-os">
<h1>Raspberry pi OSのインストール<a class="headerlink" href="#raspberry-pi-os" title="Permalink to this heading">¶</a></h1>
<p><strong>必要なもの</strong></p>
<ul class="simple">
<li><p>Raspberry Pi 本体</p></li>
<li><p>PC（Windows Mac Linux/UNIX）</p></li>
<li><p>マイクロSDカード  8GB以上のもの</p></li>
</ul>
<p><strong>ステップ1</strong></p>
<p>Raspberry Pi専用にSDカード書き込みツールが用意されました。Mac、WindowsならびにUbuntu 18.04で動作しますので、ほとんどの方にとって最も簡単なRaspberry pi用のSDカードの作成方法です。</p>
<p>ダウンロードページにアクセスしてください:
<a class="reference external" href="https://www.raspberrypi.org/software/">https://www.raspberrypi.org/software/</a></p>
<p>お使いのパソコン用のRaspberry Pi Imagerのリンクをクリックしダウンロードし、完了したらそれをクリックしてインストーラーを起動します。</p>
<img alt="../../_images/image11.png" class="align-center" src="../../_images/image11.png" />
<p><strong>ステップ2</strong></p>
<p>インストーラーを起動するとＯＳがインストーラーの実行を禁止しようとする場合があります。 たとえば、Windows では次のメッセージが表示されます。</p>
<p>このポップアップが表示された場合は、[<strong>More info</strong>] をクリックしてから [<strong>Run anyway</strong>] をクリックし指示に従ってRaspberry Pi Imagerをインストールします。</p>
<img alt="../../_images/image12.png" class="align-center" src="../../_images/image12.png" />
<p><strong>ステップ3</strong></p>
<p>SDカードをパソコンのSDカード スロットに挿入します。（SDカードスロットが無いパソコンの場合USBマイクロSDカードアダプターを使用してください）
SDカードのフォーマットなどのメニュー画面が表示された場合、それらは無視して閉じてください。</p>
<p><strong>ステップ4</strong></p>
<p>Raspberry Pi Imagerで、インストールしたいOSとそれをインストールしたいSDカードを選択します。</p>
<img alt="../../_images/sp230607_161330.png" class="align-center" src="../../_images/sp230607_161330.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>初回はインターネットに接続する必要があります。</p></li>
<li><p>そのOSは将来のオフライン使用のために保存されます(lastdownload.cache, C:/Users/yourname/AppData/Local/Raspberry Pi/Imager/cache)。したがって、次回ソフトウェアを開くときに再びダウンロードする必要はありません。</p></li>
</ol>
</div>
<p><strong>ステップ5</strong></p>
<p>使用するSDカードを選択します。</p>
<img alt="../../_images/image14.png" class="align-center" src="../../_images/image14.png" />
<p><strong>ステップ6</strong></p>
<blockquote>
<div><p><strong>設定</strong> ボタン（画面右下のギアマーク：OSを選択すると表示される）をクリックして <strong>詳細オプション</strong> ページを開き、SSHを有効にしてWi-Fiを設定します。
最低これら2つの項目を設定する必要があり他の項目は選択に応じて異なりますがパスワードはここで設定しておくと楽です。
このカスタマイズ オプションを常に使用するように選択できます（次回利用時のデフォルトになる）。</p>
</div></blockquote>
<img alt="../../_images/image15.png" class="align-center" src="../../_images/image15.png" />
<p>下にスクロールしてWi-Fiの設定を完了し <strong>SAVE</strong> をクリックします。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>wifi country</strong> には、2 文字の <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements">ISO/IEC alpha2 コード</a> を設定する必要があります
Raspberry Piを使用している国については、次のリンクを参照してください: <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements">https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements</a></p>
<p>日本国内で使用しているならば「JP」と設定してください。</p>
</div>
<img alt="../../_images/image16.png" class="align-center" src="../../_images/image16.png" />
<p><strong>ステップ7</strong></p>
<p><strong>書き込む</strong> ボタンをクリックしてください。</p>
<img alt="../../_images/image17.png" class="align-center" src="../../_images/image17.png" />
<p><strong>ステップ8</strong></p>
<p>現在SDカードにファイルが保存されている場合はそれらのファイルを削除してしまわないように、事前にファイルをバックアップすることをお勧めします。
バックアップするファイルがない場合は、[<strong>はい</strong>] をクリックします。</p>
<img alt="../../_images/image18.png" class="align-center" src="../../_images/image18.png" />
<p><strong>ステップ9</strong></p>
<p>しばらく待つと、次のウィンドウが表示され、書き込みが完了したことを示します。
そのままSDカードを取り出してRaspberry Pi Imagerを終了させます。</p>
<img alt="../../_images/image19.png" class="align-center" src="../../_images/image19.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="what_do_we_need.html" class="btn btn-neutral float-left" title="何が必要？" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="set_up_your_raspberry_pi.html" class="btn btn-neutral float-right" title="Raspberry Piの設定" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>