<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windows ユーザ &mdash; SunFounder picar-x  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../../_static/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Linux / UNIX ユーザー" href="remote_linux.html" />
    <link rel="prev" title="Mac OS X ユーザ" href="remote_macosx.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SunFounder picar-x
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">序章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../list_and_assembly.html">部品リストと組み立て説明書</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about_robot_hat.html">Robot HATについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../play_with_python.html">Pythonによるプログラミング</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quick_guide_on_python.html">Pythonプログラミング・クイックガイド</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="what_do_we_need.html">何が必要？</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_the_os.html">Raspberry pi OSのインストール</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="set_up_your_raspberry_pi.html">Raspberry Piの設定</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="set_up_your_raspberry_pi.html#id1">Raspberry Pi用の電源供給（重要）</a></li>
<li class="toctree-l4"><a class="reference internal" href="set_up_your_raspberry_pi.html#id2">モニターに接続できる場合</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="set_up_your_raspberry_pi.html#id3">モニターがない場合</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="install_all_modules.html">全てのモジュールをインストールする（重要）</a></li>
<li class="toctree-l3"><a class="reference internal" href="enable_i2c_camera.html">I2Cインターフェースを有効にする（重要）</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_servo_adjust.html">サーボ調整（重要）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python_calibrate.html">PiCar-Xのキャリブレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_move.html">ムーブ（PiCar-Xを動かしてみよう）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_avoid.html">障害物回避</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_line_track.html">ライントレース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_tts.html">文書読み上げ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_computer_vision.html">画像解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_color_detection.html">色検出</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_face_detection.html">顔検出</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_video_car.html">ビデオ・カー</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control_by_app.html">アプリからのコントロール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ezblock/play_with_ezblock.html">Ezblockの利用に関して</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/appendix.html">付録</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thank.html">謝辞</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SunFounder picar-x</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../play_with_python.html">Pythonによるプログラミング</a></li>
          <li class="breadcrumb-item"><a href="quick_guide_on_python.html">Pythonプログラミング・クイックガイド</a></li>
          <li class="breadcrumb-item"><a href="set_up_your_raspberry_pi.html">Raspberry Piの設定</a></li>
      <li class="breadcrumb-item active">Windows ユーザ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python/python_start/remote_windows.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="windows">
<h1>Windows ユーザ<a class="headerlink" href="#windows" title="Permalink to this heading">¶</a></h1>
<p>Windowsユーザーの場合は <strong>Windows PowerShell</strong> を利用できます。</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">windows</span></code> + <code class="docutils literal notranslate"><span class="pre">R</span></code> キーを押し入力ウィンドウに <strong>powershell</strong> と入力してPowerShellを起動してください。</p>
<blockquote>
<div><img alt="../../_images/sp221221_135900.png" class="align-center" src="../../_images/sp221221_135900.png" />
</div></blockquote>
</li>
<li><p>後は Mac や Linux のターミナル操作と同じで開かれたPowerShellの画面で <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;username&gt;&#64;&lt;hostname&gt;.local</span></code> と入力します。</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">pi</span><span class="nd">@raspberrypi</span><span class="o">.</span><span class="n">local</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>以下のメッセージが表示されます.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The authenticity of host &#39;raspberrypi.local (192.168.6.116)&#39; can&#39;t be established.
ECDSA key fingerprint is SHA256:7ggckKZ2EEgS76a557cddfxFNDOBBuzcJsgaqA/igz4.
Are you sure you want to continue connecting (yes/no/[fingerprint])?
</pre></div>
</div>
<p>&quot;yes&quot; と入力してください。</p>
</div></blockquote>
</li>
<li><p>パスワードを入力してください。 (デフォルトの場合は <code class="docutils literal notranslate"><span class="pre">raspberry</span></code> です。)</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you input the password, the characters do not display on
window accordingly, which is normal. What you need is to input the
correct password.</p>
</div>
</div></blockquote>
</li>
<li><p>これでRaspberry piに正常にログインできましたので、OSのアップデートを行います。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/sp221221_140628.png"><img alt="../../_images/sp221221_140628.png" class="align-center" src="../../_images/sp221221_140628.png" style="width: 550px;" /></a>
</div></blockquote>
</li>
</ol>
<section id="remote-desktop">
<span id="id1"></span><h2>リモート・デスクトップ<a class="headerlink" href="#remote-desktop" title="Permalink to this heading">¶</a></h2>
<p>VNCでリモート・デスクトップを利用できます。</p>
<blockquote>
<div><p><strong>VNCサービスの有効化</strong></p>
</div></blockquote>
<p>VNCは標準でインストールされておりますが、デフォルトでは無効化されていますので、有効化する必要があります。</p>
<ol class="arabic">
<li><p>以下のコマンドを入力します:</p>
<blockquote>
<div><run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo raspi-config
</pre></div>
</div>
<img alt="../../_images/image287.png" class="align-center" src="../../_images/image287.png" />
</div></blockquote>
</li>
<li><p>の <strong>Interfacing Options</strong> を下矢印で選択してリターン機を押します。</p>
<blockquote>
<div><img alt="../../_images/image282.png" class="align-center" src="../../_images/image282.png" />
</div></blockquote>
</li>
<li><p><strong>VNC</strong> を矢印キーで選択してリターンキーを押します。</p>
<blockquote>
<div><img alt="../../_images/image288.png" class="align-center" src="../../_images/image288.png" />
</div></blockquote>
</li>
<li><p><strong>Yes → OK -&gt; Finish</strong> と順番に選択して設定を終了させます。</p>
<blockquote>
<div><img alt="../../_images/mac_vnc8.png" class="align-center" src="../../_images/mac_vnc8.png" />
</div></blockquote>
</li>
</ol>
<p><strong>VNCによるログイン</strong></p>
<ol class="arabic">
<li><p>先ず <a class="reference external" href="https://www.realvnc.com/en/connect/download/viewer/">VNC Viewer</a> をダウンロードしてファイルを開き、指示に従いインストールします。インストールしたら起動します。</p></li>
<li><p>メニューのファイルから <strong>New connection</strong> を選択します。</p>
<blockquote>
<div><img alt="../../_images/image290.png" class="align-center" src="../../_images/image290.png" />
</div></blockquote>
</li>
<li><p>Raspberry piのIPアドレスを入力します。 <strong>Name</strong> には好きな名前を付けます。（Raspberry piの名前と同じが良いかもしれません） 「OK」をクリックします。</p>
<blockquote>
<div><img alt="../../_images/image291.png" class="align-center" src="../../_images/image291.png" />
</div></blockquote>
</li>
<li><p>作成した <strong>接続先</strong> をダブルクリックします。:</p>
<blockquote>
<div><img alt="../../_images/image292.png" class="align-center" src="../../_images/image292.png" />
</div></blockquote>
</li>
<li><p>ログイン・ユーザー名 ( <strong>pi</strong> ) とSDカードを作成した際に指定したパスワード (デフォルトでは <strong>raspberry</strong> )を入力します。</p>
<blockquote>
<div><img alt="../../_images/image293.png" class="align-center" src="../../_images/image293.png" />
</div></blockquote>
</li>
<li><p>Raspberry Piのデスクトップ画面が表示されるはずです。:</p>
<blockquote>
<div><img alt="../../_images/image294.png" class="align-center" src="../../_images/image294.png" />
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="remote_macosx.html" class="btn btn-neutral float-left" title="Mac OS X ユーザ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="remote_linux.html" class="btn btn-neutral float-right" title="Linux / UNIX ユーザー" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>